# Generated by Django 2.0.5 on 2018-05-15 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_car'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Startup',
            new_name='Company',
        ),
    ]
