# Generated by Django 2.0.5 on 2018-05-30 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0007_auto_20180528_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='location',
            field=models.ManyToManyField(blank=True, related_name='company', to='search.Location'),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=255),
        ),
    ]
