# Generated by Django 2.0.5 on 2018-05-30 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0009_auto_20180530_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='founded',
            field=models.CharField(default='Not known', max_length=255, null=True),
        ),
    ]
