# Generated by Django 2.0.5 on 2018-06-03 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0010_auto_20180530_2026'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CategoryGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='company',
            name='category_group_list',
        ),
        migrations.RemoveField(
            model_name='company',
            name='category_list',
        ),
        migrations.AddField(
            model_name='company',
            name='category_group_list',
            field=models.ManyToManyField(blank=True, related_name='company', to='search.CategoryGroup'),
        ),
        migrations.AddField(
            model_name='company',
            name='category_list',
            field=models.ManyToManyField(blank=True, related_name='company', to='search.Category'),
        ),
    ]
