# Generated by Django 2.0.6 on 2018-06-24 13:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0011_auto_20180603_2207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='created',
        ),
    ]
